172.31.29.186

[web]
172.31.21.203

[web:vars]
Course="Aws with Devops"
Student="Vamsi"
Duration="30hrs"
WISHES="Morning from inventory"

[db]
172.31.29.188

[app]
172.31.29.188

[all:children]
web
db
app